
T12DC 000:423 SEGGER J-Link V4.35b (beta) Log File (0000ms, 0422ms total)
T12DC 000:423 DLL Compiled: Sep  2 2011 18:34:46 (0000ms, 0422ms total)
T12DC 000:423 Logging started @ 2012-11-28 15:17 (0001ms, 0422ms total)
T12DC 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0423ms total)
T12DC 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2012 13:27:01
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0181ms, 0423ms total)
T12DC 000:605 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T12DC 000:605 JLINK_ExecCommand("Device = STM32F407VG", ...)  returns 0x00 (0000ms, 0604ms total)
T12DC 000:606 JLINK_ExecCommand("ProjectFile = "D:\Database\ARM\cortex-m4\GDSTM32F407\exemplify\GDUI\proj\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0604ms total)
T12DC 000:607 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0604ms total)
T12DC 000:608 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0604ms total)
T12DC 000:608 JLINK_SetSpeed(2000) (0000ms, 0604ms total)
T12DC 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T12DC 000:608 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0604ms total)
T12DC 000:608 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T12DC 000:609 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0604ms total)
T12DC 000:609 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T12DC 000:609 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T12DC 000:609 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0604ms total)
T12DC 000:609 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0062ms, 0604ms total)
T12DC 000:671 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0666ms total)
T12DC 000:671 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0666ms total)
T12DC 000:671 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0666ms total)
T12DC 000:671 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0666ms total)
T12DC 000:671 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0666ms total)
T12DC 000:672 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0666ms total)
T12DC 000:676 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T12DC 000:677 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0671ms total)
T12DC 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0672ms total)
T12DC 000:679 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0673ms total)
T12DC 000:680 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0674ms total)
T12DC 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T12DC 000:681 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0074ms, 0675ms total)
T12DC 000:755 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0749ms total)
T12DC 000:755 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0749ms total)
T12DC 000:756 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T12DC 000:756 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T12DC 000:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0749ms total)
T12DC 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
T12DC 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
T12DC 000:758 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0751ms total)
T12DC 000:759 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0752ms total)
T12DC 000:759 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0752ms total)
T12DC 000:760 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0753ms total)
T12DC 000:761 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0754ms total)
T12DC 000:762 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0000ms, 0755ms total)
T12DC 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0755ms total)
T12DC 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0755ms total)
T12DC 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0755ms total)
T12DC 000:763 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0755ms total)
T12DC 000:763 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0755ms total)
T12DC 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0755ms total)
T12DC 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0755ms total)
T12DC 000:765 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0756ms total)
T12DC 000:766 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T12DC 000:767 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0758ms total)
T12DC 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0758ms total)
T12DC 000:979 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0758ms total)
T12DC 000:979 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0087ms, 0758ms total)
T12DC 001:067 JLINK_ReadReg(R15)  returns 0x0800019C (0001ms, 0846ms total)
T12DC 001:068 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R13)  returns 0x2001E7D8 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(MSP)  returns 0x2001E7D8 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0847ms total)
T12DC 001:068 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 0847ms total)
T12DC 001:076 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0855ms total)
T12DC 001:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T12DC 001:077 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800019C) -- Data:  09 48 01 68 41 F4 70 01 01 60 08 48 80 47 08 48 ...  returns 0x00 (0002ms, 0856ms total)
T1B3C 001:819 JLINK_SetBPEx(Addr = 0x0800DBBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0858ms total)
T1B3C 001:819 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0858ms total)
T1B3C 001:925 JLINK_IsHalted()  returns TRUE (0005ms, 0864ms total)
T1B3C 001:930 JLINK_Halt()  returns 0x00 (0000ms, 0864ms total)
T1B3C 001:930 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T1B3C 001:930 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T1B3C 001:930 JLINK_IsHalted()  returns TRUE (0000ms, 0864ms total)
T1B3C 001:930 JLINK_ReadReg(R15)  returns 0x0800DBBC (0000ms, 0864ms total)
T1B3C 001:930 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0864ms total)
T1B3C 001:930 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T1B3C 001:930 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0864ms total)
T1B3C 001:931 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T1B3C 001:932 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0866ms total)
T1B3C 001:932 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T1B3C 001:933 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0867ms total)
T12DC 001:936 JLINK_ReadReg(R0)  returns 0x0800DBBD (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R1)  returns 0x2001E7D8 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R3)  returns 0x0800CB15 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R4)  returns 0x0801490C (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R5)  returns 0x0801490C (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R13)  returns 0x2001E7D8 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R14)  returns 0x080014B9 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(R15)  returns 0x0800DBBC (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(MSP)  returns 0x2001E7D8 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0868ms total)
T12DC 001:936 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0868ms total)
T12DC 001:943 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0875ms total)
T12DC 001:943 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0875ms total)
T12DC 001:943 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0875ms total)
T12DC 001:943 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0875ms total)
T12DC 001:943 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0875ms total)
T12DC 001:943 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0875ms total)
T12DC 001:944 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0876ms total)
T12DC 001:944 JLINK_ReadMem (0x2001E7C4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001E7C4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T12DC 001:945 JLINK_WriteReg(R0, 0x0800DBBD)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R1, 0x2001E7D8)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R3, 0x0800CB15)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R4, 0x0801490C)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R5, 0x0801490C)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R13, 0x2001E7D8)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R14, 0x080014B9)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(R15, 0x0800DBBC)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(MSP, 0x2001E7D8)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPSCR, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS0, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS1, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS2, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS11, 0x7733F55E)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS12, 0x7733F55E)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS13, 0x760D22E1)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS14, 0x01350000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS15, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12DC 001:945 JLINK_WriteReg(FPS17, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T12DC 001:946 JLINK_WriteReg(FPS18, 0x00000118)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS19, 0x00000118)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS20, 0x7733E38C)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS31, 0x760D2109)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS7, 0x0186B15C)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS8, 0x010A01BC)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS9, 0x010A0000)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS10, 0x773871D5)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS13, 0x712D3CC5)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS14, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS15, 0x0018D270)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_WriteReg(FPS16, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T12DC 001:946 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x00000000) -- Data:  D8  returns 0x00 (0001ms, 0878ms total)
T12DC 001:947 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  D8 E7 01 20  returns 0x00 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R0)  returns 0x0800DBBD (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R1)  returns 0x2001E7D8 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R3)  returns 0x0800CB15 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R4)  returns 0x0801490C (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R5)  returns 0x0801490C (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R13)  returns 0x2001E7D8 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R14)  returns 0x080014B9 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(R15)  returns 0x0800DBBC (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(MSP)  returns 0x2001E7D8 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0879ms total)
T12DC 001:955 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0879ms total)
T12DC 001:956 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS7)  returns 0x0186B15C (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS8)  returns 0x010A01BC (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS9)  returns 0x010A0000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS10)  returns 0x773871D5 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS13)  returns 0x712D3CC5 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS14)  returns 0x00000001 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS15)  returns 0x0018D270 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS18)  returns 0x00000118 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS19)  returns 0x00000118 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS20)  returns 0x7733E38C (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS31)  returns 0x760D2109 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS7)  returns 0x0186B15C (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS8)  returns 0x010A01BC (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS9)  returns 0x010A0000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS10)  returns 0x773871D5 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS13)  returns 0x712D3CC5 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS14)  returns 0x00000001 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS15)  returns 0x0018D270 (0000ms, 0880ms total)
T12DC 001:956 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R0, 0x0800DBBD)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R1, 0x2001E7D8)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R2, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R3, 0x0800CB15)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R4, 0x0801490C)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R5, 0x0801490C)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R9, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R13, 0x2001E7D8)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R14, 0x080014B9)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(R15, 0x0800DBBC)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(MSP, 0x2001E7D8)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(PSP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPSCR, 0x0018EDE0)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS0, 0x0018EE1C)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS1, 0x74FB0155)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS2, 0x4B10BB74)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS3, 0xFFFFFFFE)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS4, 0xFFFFFFFF)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS5, 0x0000000F)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS7, 0x0018EDB0)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS8, 0x70260D73)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS10, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS11, 0x01609AAB)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS13, 0x0018EE10)  returns 0x00 (0000ms, 0880ms total)
T12DC 001:956 JLINK_WriteReg(FPS14, 0x00000001)  returns 0x00 (0001ms, 0880ms total)
T12DC 001:957 JLINK_WriteReg(FPS15, 0x00000001)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS16, 0x01609AAB)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS17, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS18, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS19, 0x01609AAB)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS20, 0x0018EDB4)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS31, 0x74F96238)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS7, 0x000119EE)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS8, 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS9, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS11, 0x01609AAB)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS13, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS14, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS15, 0x0018EE2C)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_WriteReg(FPS16, 0x0018EDC4)  returns 0x00 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R0)  returns 0x0800DBBD (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R1)  returns 0x2001E7D8 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R3)  returns 0x0800CB15 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R4)  returns 0x0801490C (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R5)  returns 0x0801490C (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R13)  returns 0x2001E7D8 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R14)  returns 0x080014B9 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(R15)  returns 0x0800DBBC (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(MSP)  returns 0x2001E7D8 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(BASEPRI)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(CONTROL)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FAULTMASK)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(BASEPRI_MAX)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPSCR)  returns 0x0018EDE0 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS0)  returns 0x0018EE1C (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS1)  returns 0x74FB0155 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS2)  returns 0x4B10BB74 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS3)  returns 0xFFFFFFFE (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS4)  returns 0xFFFFFFFF (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS5)  returns 0x0000000F (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS7)  returns 0x000119EE (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS8)  returns 0x0000000F (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS11)  returns 0x01609AAB (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS15)  returns 0x0018EE2C (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS16)  returns 0x0018EDC4 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS19)  returns 0x01609AAB (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS20)  returns 0x0018EDB4 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS31)  returns 0x74F96238 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS7)  returns 0x000119EE (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS8)  returns 0x0000000F (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS11)  returns 0x01609AAB (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0881ms total)
T12DC 001:957 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0881ms total)
T12DC 001:958 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0882ms total)
T12DC 001:958 JLINK_ReadReg(FPS15)  returns 0x0018EE2C (0000ms, 0882ms total)
T12DC 001:958 JLINK_ReadReg(FPS16)  returns 0x0018EDC4 (0000ms, 0882ms total)
T12DC 001:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 74 03 00  returns 0x01 (0000ms, 0882ms total)
T12DC 003:751 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0882ms total)
